<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<style>
    .container{
        max-width: 500px;
        width: 100%;
        height: 400px;
        margin: auto;
        background: white;
        padding-left:95px;
    }
    .button{
			background-color: #45a049;
            color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 16px;
            position: relative;
            left:5px;
            color: white;
            text-decoration: none;
            flex-basis: calc(50% - 10px);
			margin-bottom: 20px;
            
    }
</style>
<body style="background: linear-gradient(to right, #9999ff 50%, #66ffcc 100%);">
    <h1 style="text-align: center;">Information About the Customer</h1> 
    <div class="container">
    </br>
        <p> Yeah ! Here is your customer details</p> </br> </br>  </br> </br> </br> </br> </br> </br> </br> </br> </br> </br> </br> </br>
        <button class="button submit"><a href="index.html">GO BACK</a>
</div>
    </div>
</body>
</html>
